spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=gtdtest
spring.datasource.password=asd1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
